# TQIService_minmualApi

TQIService/: TQIService.sln
TQIService/DataAccess/: DataAccess.csproj
TQIService/DataAccess/Data/: AppDbContext.cs  EntryData.cs  User.cs
TQIService/DataAccess/Migrations/: 20211130064558_InitialMigration.Designer.cs  20211130064558_InitialMigration.cs  20211130072751_addnullcolumns.Designer.cs  20211130072751_addnullcolumns.cs  AppDbContextModelSnapshot.cs
TQIService/DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
TQIService/TQIService/: Api.cs  Program.cs  TQIService.csproj  appsettings.json
TQIService/TQIService/Logs/: Logs20211130.txt  Logs20211201.txt
TQIService/TQIService/Properties/: launchSettings.json
